{
  "name": "bitcoin-cli-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oclif/command": "^1.8.36",
    "axios": "^1.7.7",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "oclif": "^4.14.35",
    "tiny-secp256k1": "^2.2.3"
  },
  "files": [
    "index.js",
    "src/"
  ],
  "bin": {
    "bitcoin-cli": "./index.js"
  }
}
